[tox]
envlist=py27,py34

[testenv]
passenv = DISPLAY CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    codecov
commands=py.test -sv
         --cov-config .coveragerc
         --cov-report html:skip-covered
         --cov-report term:skip-covered
         --cov=webdriver_manager
         --tb=short tests/
         codecov