[tox]
envlist=py27,py34

[testenv]
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    coveralls
commands=py.test -sv --cov-report html --cov-report term --cov=webdriver_manager --tb=short tests/
         coveralls