[tox]
envlist=py27,py34

[testenv]
passenv = DISPLAY
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands=py.test -sv --cov-report html --cov-report term --cov=webdriver_manager --tb=short tests/